# ability-wars-service

./: .gitignore  LICENSE  PRIVACY_POLICY.md  README.md  TERMS_OF_SERVICE.md  build.gradle  settings.gradle
Writerside/: awd.tree  labels.list  redirection-rules.xml  writerside.cfg
Writerside/cfg/: buildprofiles.xml  glossary.xml
Writerside/topics/: Ability-Wars-Documentation.md  Ban-Appeal.md  Ban-Dispute.md  Ban-Player-Temporarily.md  Ban-Player.md  Blacklist-Appeal.md  Blacklist-Remove.md  Blacklist-User.md  Commands.md  Content-Creator-Application.md  Create-Ticket-Button.md  Data-Restore.md  Get-Ban-Status.md  Get-Blacklist-Info.md  Get-Discord-Ban-Status.md  Get-Stats.md  Manage-Ticket.md  Mass-Ban.md  Open-Ticket.md  Parameter-Types.md  Player-Report.md  Register-Discord-Roblox-Link.md  Roblox-Search.md  Set-Punches.md  Staff-Links.md  Ticket-Count-all.md  Ticket-Count.md  Ticket-Types.md  Unban-Player.md
src/main/java/org/lukecreator/aw/: AWDatabase.java  BloxlinkAPI.java  Main.java  RobloxAPI.java
src/main/java/org/lukecreator/aw/data/: AWBan.java  AWBans.java  AWEvidence.java  AWPlayer.java  AWPunchUpdate.java  AWPunchUpdates.java  AWStats.java  AWTicket.java  AWTicketsManager.java  AWUnban.java  AWUnbans.java  ApprovedAwesomeAdministratorsAdmins.java  DiscordAppealBlacklist.java  DiscordRobloxLinks.java  Links.java
src/main/java/org/lukecreator/aw/data/tickets/: AWBanAppealTicket.java  AWBanDisputeTicket.java  AWBlacklistAppealTicket.java  AWContentCreatorApplicationTicket.java  AWDataLossTicket.java  AWPlayerReportTicket.java  AWUnbanTicket.java  TicketAction.java
src/main/java/org/lukecreator/aw/discord/: AbilityWarsBot.java  ActionModals.java  BanAppealMessages.java  BotCommand.java  StaffRoles.java
src/main/java/org/lukecreator/aw/discord/commands/: BanCheckCommand.java  BanCommand.java  BlacklistCommand.java  BlacklistInfoCommand.java  BlacklistRemoveCommand.java  CreateTicketButtonCommand.java  DiscordBanCheckCommand.java  MassbanCommand.java  OpenTicketCommand.java  RobloxLinkCommand.java  RobloxSearchCommand.java  SetPunchesCommand.java  StatsCommand.java  TempbanCommand.java  TicketCountAllCommand.java  TicketCountCommand.java  TicketManageCommand.java  UnbanCommand.java
src/main/java/org/lukecreator/aw/webserver/: AWEndpoint.java  Fulfillment.java  PendingRequest.java  PendingRequestType.java  PendingRequests.java
src/main/java/org/lukecreator/aw/webserver/fulfillments/: BanFulfillment.java  InfoFulfillment.java  NoPermissionFulfillment.java  SetPunchesFulfillment.java  UnbanFulfillment.java
src/main/java/org/lukecreator/aw/webserver/requests/: BanRequest.java  InfoRequest.java  SetPunchesRequest.java  UnbanRequest.java
src/main/resources/: application.yml
src/sql/: v1-initial.sql  v2-add-blacklist.sql  v3-add-discord-to-roblox-translation.sql  v4-tickets-evidence.sql  v5-more-ban-support.sql  v6-better-blacklist-support.sql
