plugins {
    id 'org.springframework.boot' version '4.0.3'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'application'
    id 'java'
    id 'com.gradleup.shadow' version "9.0.2"
}

group = 'org.lukecreator'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-dependencies
    implementation platform('org.springframework.boot:spring-boot-dependencies:4.0.3')

    // https://mvnrepository.com/artifact/org.apache.commons/commons-text
    implementation("org.apache.commons:commons-text:1.15.0")

    // don't need updates, I think they're just templates
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter
    implementation 'org.springframework.boot:spring-boot-starter'

    // https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.51.2.0'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.13.2'

    // https://mvnrepository.com/artifact/net.dv8tion/JDA
    implementation group: 'net.dv8tion', name: 'JDA', version: '6.3.1'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-text
    implementation group: 'org.apache.commons', name: 'commons-text', version: '1.15.0'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'org.lukecreator.aw.Main'
}

shadowJar {
    archiveFileName = 'dont-use-this.jar'
    mergeServiceFiles()
    manifest {
        attributes(
                'Main-Class': application.mainClass,
                'Spring-Boot-Version': '4.0.3',
                'Start-Class': application.mainClass
        )
    }
}

tasks.shadowJar.dependsOn tasks.bootJar

configurations {
    implementation.canBeResolved = true
}